{
  "name": "studio-storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "storybook dev --port 6006 --no-open",
    "build": "storybook build --output-dir dist",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "studio-ui": "workspace:*",
    "lucide-react": "^0.545.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-themes": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.8.3",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~6.0.0",
    "vite": "^8.0.0"
  }
}
